<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/31b945e589.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="flex-container">




        <!-- this is the code for profile section-->


        <div class="row">
            <div class="profile-container ">
                <div class="row">
                    <div class="icon">
                        <i class="fa-regular fa-user profile "></i>
                        <p class="icon-name">PROFILE</p>
                    </div>

                    <div class="name-container col-12 col-md-4">
                        <h1 class="name">CaroLine Thompson</h1>
                        <p class="designation">Art Director</p>
                    </div>

                    <div class="hr-elemnt md-block sm-none ">
                        <hr>
                    </div>

                    <div class="profile-details col-12 col-md-4">
                        <p class="description">
                            Advertising campaigns are my forte. I have been in the industry for 6 years.<br /><br />
                            Address: Los Angeles, California<br class="md-none  d-block">
                            Phone: +(87) 834 2934 2344<br class="md-none  d-block">
                            Website: carolinethompson.com<br class="md-none  d-block">
                        </p>
                    </div>

                </div>
            </div>
            <div class="horizontal-element d-none md-block">
            </div>
            <div class="horizontal-element-sm md-none d-block">
            </div>
        </div>



        <!-- this is the code for Work Section -->



        <div class="row">
            <div class="icon-2 col-12 col-md-2">
                <i class="fa-sharp fa-solid fa-briefcase profile"></i>
                <p class="icon-name-2">WORK</p>
            </div>
            <div class="work-details-container col-12 col-md-9 row">
                <div class="work-year-1 col-12 col-md-3">
                    <p class="year">2022 - 2023</p>
                </div>
                <div class="work-details-1 col-12 col-md-9">
                    <p class="work-disc"><span class="bold">Creative Minds Graphic Design Studio California Senior Art Director</span> Generating and developing ideas to present to the client</p>
                </div>

                <div class="work-year-1 col-12 col-md-3">
                    <p class="year">2021 - 2022</p>
                </div>
                <div class="work-details-1 col-12 col-md-9">
                    <p class="work-disc"> <span class="bold">Mega Giants Publishing and Studio Junior Art Director </span>
                        Working on designs to produce an effective advertising campaign</p>
                </div>


                <div class="work-year-1 col-12 col-md-3">
                    <p class="year">2020 - 2021</p>
                </div>
                <div class="work-details-1 col-12 col-md-9">
                    <p class="work-disc"><span class="bold">Big Ideas Inc Assistant Art Director
                        </span>
                        Commissioning specialists, such as artists, to work on projects</p>
                </div>
            </div>

        </div>
        <div class="horizontal-element d-none md-block">
        </div>
        <div class="horizontal-element-sm md-none d-block">
        </div>




        <!-- this is the code for Skills and Award section -->



        <div class="row">
            <div class="profile-container ">
                <div class="row">
                    <div class="icon">
                        <i class="fa-solid fa-clipboard-list profile"></i>
                        <p class="icon-name">SKILLS & <br>AWARDS</p>
                    </div>

                    <div class="name-container col-12 col-md-4">
                        <div class="row">
                            <div class="skill col-12 col-md-6">
                                <p class="skill-name">UI/UX</p>
                            </div>
                            <div class="points-container col-12 col-md-6">
                                <i class="fa-solid fa-circle points"></i>
                                <i class="fa-solid fa-circle points"></i>
                                <i class="fa-solid fa-circle points"></i>
                            </div>
                        </div>
                        <div class="row">
                            <div class="skill col-12 col-md-6">
                                <p class="skill-name">Groth markating</p>
                            </div>
                            <div class="points-container col-12 col-md-6">
                                <i class="fa-solid fa-circle points"></i>
                                <i class="fa-solid fa-circle points"></i>
                                <i class="fa-solid fa-circle points"></i>
                                <i class="fa-solid fa-circle points"></i>
                                <i class="fa-solid fa-circle points"></i>
                            </div>
                        </div>
                        <div class="row">
                            <div class="skill col-12 col-md-6">
                                <p class="skill-name">Typography</p>
                            </div>
                            <div class="points-container col-12 col-md-6">
                                <i class="fa-solid fa-circle points"></i>
                                <i class="fa-solid fa-circle points"></i>
                                <i class="fa-solid fa-circle points"></i>
                            </div>
                        </div>

                        <div class="row">
                            <div class="skill col-12 col-md-6">
                                <p class="skill-name">Video production</p>
                            </div>
                            <div class="points-container col-12 col-md-6">
                                <i class="fa-solid fa-circle points"></i>
                                <i class="fa-solid fa-circle points"></i>
                                <i class="fa-solid fa-circle points"></i>
                                <i class="fa-solid fa-circle points"></i>
                                <i class="fa-solid fa-circle points"></i>
                            </div>
                        </div>

                        <div class="row">
                            <div class="skill col-12 col-md-6">
                                <p class="skill-name">Prnt Design</p>
                            </div>
                            <div class="points-container col-12 col-md-6">
                                <i class="fa-solid fa-circle points"></i>
                                <i class="fa-solid fa-circle points"></i>
                                <i class="fa-solid fa-circle points"></i>
                            </div>
                        </div>

                    </div>

                    <div class="hr-elemnt-2 md-block sm-none ">
                        <hr>
                    </div>

                    <div class="profile-details col-12 col-md-5">


                        <div class="work-details-container col-12 row">
                            <div class="work-year-1 col-12 col-md-3">
                                <p class="year">2019</p>
                            </div>
                            <div class="work-details-1 col-12 col-md-9">
                                <p class="work-disc"><span class="bold">Suiton Design Awards </span> 10 Graphic Designer </p>
                            </div>

                            <div class="work-year-1 col-12 col-md-3">
                                <p class="year">2019</p>
                            </div>
                            <div class="work-details-1 col-12 col-md-9">
                                <p class="work-disc"><span class="bold">Graphic London Award </span> Winning Entry: Poster Design</p>
                            </div>

                            <div class="work-year-1 col-12 col-md-3">
                                <p class="year">2019</p>
                            </div>
                            <div class="work-details-1 col-12 col-md-9">
                                <p class="work-disc"><span class="bold">LA Creatives Award </span>
                                    Winning Entry: Ad Campaign</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="horizontal-element d-none md-block">
        </div>
        <div class="horizontal-element-sm md-none d-block">
        </div>


        <!-- this is the code for Intrest section -->


        <div class="row">
            <div class="icon-2 col-12 col-md-2">
                <i class="fa-sharp fa-regular fa-lightbulb profile"></i>
                <p class="icon-name-intrest">INTRESTS</p>
            </div>
            <div class="work-details-container col-12 col-md-9 row">
                <div class="detail-intrest">
                    <div class="intrest">
                        <i class="fa-sharp fa-solid fa-tv monitor"></i>
                    </div>
                    <p class="intrest-name">Internet</p>
                </div>
                <div class="detail-intrest">
                    <div class="intrest">
                        <i class="fa-sharp fa-solid fa-pencil pencile"></i>
                    </div>
                    <p class="intrest-name ">Sketching</p>
                </div>
                <div class="detail-intrest">
                    <div class="intrest">
                        <i class="fa-solid fa-laptop monitor"></i>
                    </div>
                    <p class="intrest-name">Internet</p>
                </div>
                <div class="detail-intrest">
                    <div class="intrest">
                        <i class="fa-sharp fa-solid fa-microphone-lines pencile"></i>
                    </div>
                    <p class="intrest-name">Internet</p>
                </div>
            </div>


        </div>
        <div class="horizontal-element d-none md-block">
        </div>
        <div class="horizontal-element-sm md-none d-block">
        </div>


        <!-- this tis the code for EDUCATION section -->



        <div class="row">
            <div class="icon-2 col-12 col-md-2">
                <i class="fa-solid fa-user-graduate profile"></i>
                <p class="icon-name-education">EDUCATION</p>
            </div>
            <div class="work-details-container col-12 col-md-9 row">
                <div class="work-year-1 col-3">
                    <p class="year">2016 - 2020</p>
                </div>
                <div class="work-details-1 col-12 col-md-9">
                    <p class="work-disc">
                        <spam class="bold">Alabama College of Design and Technology Cum Laude .</spam> <br> Bachelor of Fine Arts Major in Advertising
                    </p>
                </div>

                <div class="work-year-1 col-12 col-md-3">
                    <p class="year">2013 - 2016</p>
                </div>
                <div class="work-details-1 col-12 col-md-9">
                    <p class="work-disc">
                        <spam class="bold">Helena All Girls Senior High School Valedictorian </spam> <br>President of Art and Design Club
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>