@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.flex-container {
    background-color: #FFA1A9;
    background-repeat: repeat-x;
    background-repeat: repeat-y;
    min-height: 100vh;
    min-width: 100vw;
    color: #2A2A63;
    font-family: Roboto;
}

.row {
    padding-top: 20px;
}

.icon {
    margin-left: 50px;
    text-align: center;
}

.icon-name {
    margin-top: 10px;
}

.name-container {
    font-size: 12px;
}

.name {
    font-size: 35px;
    font-weight: bold;
}

.description {
    font-size: 13px;
    margin-top: 20px;
    margin-left: 20px;
}

.profile {
    font-size: 40px;
    margin-left: 10px;
    margin-top: 30px;
    border-style: solid;
    border-width: 2px;
    border-color: #2A2A63;
    padding: 15px;
    border-radius: 110px;
}

.name-container {
    margin-left: 20px;
    margin-top: 20px;
}

.hr-elemnt {
    height: 175px;
    width: 3px;
    background-color: #2A2A63;
}

.horizontal-element {
    margin-left: 110px;
    margin-right: 30px;
    background-color: #2A2A63;
    height: 3px;
    width: 100%;
}

.icon-2 {
    margin-left: 20px;
}

.icon-name-2 {
    margin-left: 20px;
    margin-top: 10px;
}

.points {
    margin-left: 3px;
}

.bold {
    font-weight: bold;
}

.hr-elemnt-2 {
    height: 290px;
    width: 3px;
    background-color: #2A2A63;
}

.intrest {

    background-color: #2A2A63;
    height: 100px;
    width: 100px;
    border-radius: 50px;
    padding: 20px;

}

.monitor {
    color: #FF9690;
    font-size: 50px;
}

.intrest-name {
    margin-left: 20px;
}

.detail-intrest {
    margin-left: 20px;
}

.pencile {
    color: #FF9690;
    font-size: 50px;
    margin-left: 7px;
}

.icon-name-intrest {
    margin-top: 10px;
}

.icon-name-education {
    margin-top: 10px;
}

.horizontal-element-sm {
    background-color: #2A2A63;
    height: 3px;
    width: 95vw;
}

.awards-sm {
    margin-left: 20px;
}

@media screen and (max-width : 768px) {
    .flex-container {
        padding-left: 20px;
        width: 576px;
        margin-right: 0px;
    }

    .description {
        font-size: 13px;
        margin-left: 20px;
        margin-top: 0px;

    }
}